<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("logo/bg5.jpg");
            -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
        }
        h1{
            font: Cambria Math;
            color: aliceblue;
            position: relative;
            top: 100px;
            left: 50px;
        }
        h2{

            position: relative;
            top: 125px;
            left: 50px;
            color:rgb(248, 77, 15)
        }
        #a1{
            position:absolute;
            top: 60px;
            left:1200px;

        }
        #a2{
            position: absolute;
            top:155px;
            left: 850px;
        }
        #b2{
            position: relative;
            top: 350px;
            left: 200px;
        }
        .button{
            position: relative;
            top: 200px;
            left: 200px;

        }
    </style>                                                                                                                                                       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adler_Interiors</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Adler Interiors</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">Profile</a>
                    <a href="#" class="nav-item nav-link">Messages</a>
                    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <img src="logo/r3.png" width="80" height="80" id="a1">
    <h1>Welcome to Adler Interiors</h1>
    <h2>Let's get our house/bussiness areas decorated</h2>
    <img src="logo/r4.jpg" id="a2">
    <div class="button"><button type="button" class="btn btn-danger" id="b1">Contact Us</button>
    </div>
    
    
</body>
</html>